<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->

<script src="https://kit.fontawesome.com/73db2f45cc.js" crossorigin="anonymous"></script>


   <style>

       .profil {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #333;
  /* commented for demo
  float: left;
  margin-left: 125px;
  margin-top: 20px;
  */
  
  /*for demo*/
  display:inline-block;
  vertical-align:middle;
}
.profil img{
  width:100%;
}


       .update::before{
           content:"Senin, 24 Maret 2025";
           }
       
        h2 {
            width: 95%;
            font-size:30px; 
            background-color: #778899; 
            
       }
  
        table {
            width: 95%;
            border-collapse: collapse; justify-content: center; /* Horizontal center */
            align-items: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #696969;
        }
        
        
    .navbar {
            position: fixed; /* Membuat navbar tetap di atas */
            top: 0;
            width: 100%;
            background-color: #7FFF00;
            overflow: hidden;
            z-index: 1000; /* Memastikan navbar berada di atas konten lain */
        }

        /* Gaya untuk tautan dalam navbar */
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 5px 5px;
            text-decoration: blink;
            font-size: 17px;
        }

    /* Ubah warna tautan saat dihover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Tambahkan padding ke konten halaman untuk menghindari konten terpotong oleh navbar */
        .content {
            padding: 60px 20px;
            height: 1500px; /* Menambah tinggi halaman untuk memungkinkan pengguliran */
        }

        #backToTopBtn {
            display: block; /* Tampilkan tombol dari awal */
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #7FFF00;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
         #backToTopBtn:hover {
            background-color: #555; 
        }
        
    
        </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>KAS RISMA | Update 24 Maret 2025</title>
</head>

<body class="bg-dark text-light">
   
    
    <div class="col-lg-3 d-flex flex-column align-items-center justify-content-center border-custom py-4">
           
    
        
        <div class="d-block border-light border border-2 rounded-circle overflow-hidden" style="width: 8em;"
                data-bs-toggle="modal" data-bs-target="#showImage" id="profile">
        
                <img class="img-fluid">
            </div>
            <span class="pt-3 text-center">
                untuk Memakmurkan Masjid<br/>dan Menjadikannya Pusat Perabadan.<br/>
                
            </span>

        
            
       </div>

    <!-- Modal -->
    <div class="modal fade" id="showImage" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="showImageLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="showImageLabel">RISMA Tanjung Bulan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid img-thumbnail profile">
                </div>
            </div>
        </div>
    </div> 

    <script>
        // * img position
        const position = '/risma_1.png';

        // ! Don't change this line
        $(document).ready(() => {
            $('#profile img').attr('src', position);
        });
    </script>

    <center>

    
<!--
    <script>
        // list links
        const links = [
            
            
            {

                url: 'jadwal.html',
                icon: 'fas fa-calendar-alt',
                text: 'Jadwal Pertandingan',
            },
           
            
            {

                url: 'hasil.html',
                icon: 'fas fa-hourglass-end',
                text: 'Hasil Pertandingan',
            },

            
           
        ];

        // ! Don't change this line
        $(document).ready(() => {
            const callbackMap = (element, i) => {
                return  /*html*/`
                <li class="my-3 py-3 px-5 border border-light">
                    <a target="" href="${element.url}" class="text-decoration-none"
                        style="font-weight: 450;">
                        <i class="fa-fw ${element.icon}"></i>
                        ${element.text}
                    </a>
                </li>
                `;
            };
            $('.list-unstyled.links').append($.map(links, callbackMap));
        });
    </script>

 -->
        
        
    <h2 id="putra"><i class="fas fa-wallet">
        
    </i> Laporan Kas Online</h2>

        <span class="h5">Periode Tahun 2025</span><br/>
<table>
    <thead>
        <tr>
            <th>Keterangan</th>
            <th>Nomimal</th>
            <th>Saldo Kas</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>Jualan ketupat</td>
            <td>+115.000</td>
            <td><font color="green"><b>Rp 115.000</b></font></td>
        </tr>

        
<!--
        <tr>
            <td></td>
            <td></td>
            <td><font color="green"><b></b></font></td>
        </tr>
-->
        
    </tbody>
    </table>
        <br/>

    </center>
    

    <script>
        $(document).ready(() => {
            $('#profile').on('click', () => {
                $('img.img-fluid.profile').attr('src',
                    $('#profile img').attr('src')
                );
            })
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


<center>

    *terakhir di update:<br/>
        <b><span  class="update"></span></b>
    <hr/>
    
    <table>
    <thead>
        <tr>
            <th>PEMBIMBING</th>
            <th>PENASEHAT</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>Bpk. Bobby C.</td>
            <td>Bpk. Hasanudin</td>
        </tr>

        <tr>
            <td>Bpk. Heri S.</td>
            <td>Bpk. Suhdi E.</td>
        </tr>

        <tr>
            <td>Bpk. Nurman W.</td>
            <td>Bu Win</td>
        </tr>
        
    </tbody>
    </table>

    <p></p><br/>

    <center>
        <span class="h5">Leader</span><br/>
        <div class="profil">
            <img src="img/pulung.png"/><p></p>Pulung R.    
        </div>
        <p></p>
        
        <span class="h5">Co-Leader</span><br/>
        Faisol<p></p>

        <span class="h5">Sekertaris</span><br/>
        Nadia<br/>
        Putri<p></p>

        <span class="h5">Bendahara</span><br/>
        Tama<p></p>

        <span class="h5">Humas</span><br/>
        Rifai<br/>
        Tio<p></p>

        <span class="h5">Marketing</span><br/>
        Sasa<br/>
        Riswadi<p></p>

        <span class="h5">Jumat Berkah</span><br/>
        Syifa<br/>
        irma<p></p>

        <span class="h5">Konsumsi</span><br/>
        Wahyu<br/>
        Mulyono<p></p>

        <span class="h5">Perlengkapan</span><br/>
        Rifky<br/>
        Hanafi<p></p>
        
<hr/>
    <ul class="list-unstyled links">
    </ul><p></p> <br/>
    
    Made With ❤️ by Hamba Allah</center>
<br></body>

</html>
