<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1E40AF">
    <title>Input Score | My Liga App</title>
    <link rel="apple-touch-icon" sizes="180x180" href="src/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/icons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-900">
    <div id="App"></div>
    <script src="src/inputScore.js" type="module"></script>
</body>
</html>