<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Peta Untuk Sasa | bypulung</title>
</head>

<body class="bg-dark text-light">
    <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-lg-3 d-flex flex-column align-items-center justify-content-center border-custom py-4">
            <div class="d-block border-light border border-2 rounded-circle overflow-hidden" style="width: 8em;"
                data-bs-toggle="modal" data-bs-target="#showImage" id="profile">
                <img class="img-fluid">
            </div>
            <div class="pt-3 text-center">
                <h5>Peta untuk Sasa</h5>
                <p>
                    Hai KwinSa👋, biar aku bimbing ya😊
                    <br>
                    Biar kamu gak nyasar😮
                </p>
            </div>
            <ul class="list-unstyled links">
            </ul>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="showImage" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="showImageLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="showImageLabel">Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid img-thumbnail profile">
                </div>
            </div>
        </div>
    </div>

    <script>
        // * img position
        const position = './img/profile.png';

        // ! Don't change this line
        $(document).ready(() => {
            $('#profile img').attr('src', position);
        });
    </script>


    <script>
        // list links
        const links = [
            {
                url: 'https://sasashop.xyz', // * tujuan url
                icon: 'fas fa-shopping-cart', // * icon yang dipakai di fontawasome
                text: 'sasashop.xyz', // * yang ditulis untuk link
            },
            {
                url: 'https://blogger.com',
                icon: 'fas fa-align-justify',
                text: 'Postingan',
            },
            {
                url: 'https://www.blogger.com/blog/stats/week/8169987236882494506',
                icon: 'far fa-eye',
                text: 'Pengunjung',
            },
            {
                url: 'https://who.is/whois/sasashop.xyz',
                icon: 'fas fa-globe',
                text: 'Domain',
            },
            {
                url: 'whatsapp://send?phone=6288971344131&text=Assalamualaikum%20Sayang😘%oA%oA%oA',
                icon: 'fab fa-whatsapp-square',
                text: 'Chat Aku',
            },
        ];

        // ! Don't change this line
        $(document).ready(() => {
            const callbackMap = (element, i) => {
                return  /*html*/`
                <li class="my-3 py-3 px-5 border border-light">
                    <a target="_blank" href="${element.url}" class="text-decoration-none"
                        style="font-weight: 450;">
                        <i class="fa-fw ${element.icon}"></i>
                        ${element.text}
                    </a>
                </li>
                `;
            };
            $('.list-unstyled.links').append($.map(links, callbackMap));
        });
    </script>

    <script>
        $(document).ready(() => {
            $('#profile').on('click', () => {
                $('img.img-fluid.profile').attr('src',
                    $('#profile img').attr('src')
                );
            })
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


Made With ❤ by Hamba Allah
</body>

</html>
