<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->

<script src="https://kit.fontawesome.com/73db2f45cc.js" crossorigin="anonymous"></script>

    <style>
        h2 {
         font-size:30px;
       }
  
        table {
            width: 80%;
            border-collapse: collapse; justify-content: center; /* Horizontal center */
            align-items: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #00FFFF;
        }
        
        
    .navbar {
            position: fixed; /* Membuat navbar tetap di atas */
            top: 0;
            width: 100%;
            background-color: #7FFF00;
            overflow: hidden;
            z-index: 1000; /* Memastikan navbar berada di atas konten lain */
        }

        /* Gaya untuk tautan dalam navbar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 17px;
        }

    /* Ubah warna tautan saat dihover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Tambahkan padding ke konten halaman untuk menghindari konten terpotong oleh navbar */
        .content {
            padding: 60px 20px;
            height: 1500px; /* Menambah tinggi halaman untuk memungkinkan pengguliran */
        }

        #backToTopBtn {
            display: block; /* Tampilkan tombol dari awal */
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #7FFF00;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
        /* #backToTopBtn:hover {
            background-color: #555; 
        } */
        
        </style> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Juara Lomba HUT RI ke 79 | Tanjung Bulan</title>
</head>

<body class="bg-dark text-light">
    <div class="navbar">

      <a href="#sd">SD</a>
      <a href="#smp">SMP</a>
      <a href="#sma">SMA</a>
      <a href="#ibu">IBU-IBU</a>
      <a href="#balita">BALITA</a>
    </div>
  
    <p></p>
    <p></p> 
    <br/><br/><br/><small>*Lomba akan dilaksanakan tanggal 10-11 agustus</small><br/><br/>
    <hr/>
    <center><h2 id="sd">SD</h2></center>
<p></p><br/>
   <h5><i class="fa-solid fa-trophy"></i> Pukul Air</h5>
    <center>
        <table>
    <thead>
        <tr>
            <th>Juara</th>
            <th>Nama</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
        </tr>
        
    </tbody>
    </table>
    </center>
    
    <p></p><br/>
   <h5><i class="fa-solid fa-trophy"></i> Memasukan Paku kedalam Botol</h5>
    <center>
    <table>
    <thead>
        <tr>
            <th>Juara</th>
            <th>Nama</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
        </tr>
        
    </tbody>
    </table>
    </center>
    
    <p></p><hr/>
    <center><h2 id="smp">SMP</h2></center><br/>
    
        
    
    
    <p></p><hr/>
    <center><h2 id="sma">SMA</h2></center><br/>
    
    
    <p></p><hr/>
    <center><h2 id="ibu">IBU-IBU</h2></center><br/>
    
    
    <p></p><hr/>
    <center><h2 id="balita">BALITA</h2></center><br/>
    


    <script>
        $(document).ready(() => {
            $('#profile').on('click', () => {
                $('img.img-fluid.profile').attr('src',
                    $('#profile img').attr('src')
                );
            })
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


<a href="/lomba17"><button id="backToTopBtn"><i class="fa-solid fa-house"></i></button></a>
        

<p></p><br/><br/>
<center>Made With ❤ by Hamba Allah</center>
<br></body>

  </html>
