<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->

<script src="https://kit.fontawesome.com/73db2f45cc.js" crossorigin="anonymous"></script>

    <style>

    .tima::before{
        content:"Tanjung Sari 1";}
    .timb::before{
        content:"Sawojajar 3";}
    .timc::before{
        content:"Sawojajar 2";}
    .timd::before{
        content:"Sawojajar 1";}
    .time::before{
        content:"WidoroKandang";}
    .timf::before{
        content:"Tanjung Sari 2";}
    .timg::before{
        content:"Tanjung Bulan";}
    .timh::before{
        content:"BumiRejo";}

        
        h2 {
            width: 95%;
            font-size:30px; 
            background-color: #778899; 
            
       }
  
        table {
            width: 90%;
            border-collapse: collapse; justify-content: center; /* Horizontal center */
            align-items: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #696969;
        }
        
        
    .navbar {
            position: fixed; /* Membuat navbar tetap di atas */
            top: 0;
            width: 100%;
            background-color: #7FFF00;
            overflow: hidden;
            z-index: 1000; /* Memastikan navbar berada di atas konten lain */
        }

        /* Gaya untuk tautan dalam navbar */
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 5px 5px;
            text-decoration: blink;
            font-size: 17px;
        }

    /* Ubah warna tautan saat dihover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Tambahkan padding ke konten halaman untuk menghindari konten terpotong oleh navbar */
        .content {
            padding: 60px 20px;
            height: 1500px; /* Menambah tinggi halaman untuk memungkinkan pengguliran */
        }

        #backToTopBtn {
            display: block; /* Tampilkan tombol dari awal */
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #7FFF00;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
         #backToTopBtn:hover {
            background-color: #555; 
        } 
        
        </style> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Hasil Pertandingan Voli | LigaDesa Sawojajar</title>
</head>

<body class="bg-dark text-light">
    <div class="navbar">
      <a href="#putra">Hasil Voli Putra</a>
      <a href="#putri">Hasil Voli Putri</a>
    </div>
  
    <p></p>
    <p></p> 

  <center>
    <br/><br/><br/>Terakhir di update:<br/>
      <b>8 Januari 2025</b><br/><br/>
    <hr/>

    
    
        <h2 id="putra">Hasil Voli Putra</h2>
    <p></p><br/>

   <tfoot>
        
          <i class="fa-solid fa-calendar-alt">11 j a n u a r i 2025</i>
        
   </tfoot>
      
    <table>
    <thead>
        <tr>
            <th>Grup A</th>
            <th>Set 1</th>
            <th>Set 2</th>
            <th>Set 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="tima"></span></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><span class="timb"></span></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
      
    </table>
    
    <br/><hr/>

    
<h2 id="putri">Hasil Voli Putri</h2>
<p></p><br/>

    <tfoot>
        
          <i class="fa-solid fa-calendar-alt">11 j a n u a r i 2025</i>
        
   </tfoot>
      
    <table>
    <thead>
        <tr>
            <th>Grup A</th>
            <th>Set 1</th>
            <th>Set 2</th>
            <th>Set 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="tima"></span></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><span class="timb"></span></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
      
    </table>

    <p></p><br/>


    </center>
    

    <script>
        $(document).ready(() => {
            $('#profile').on('click', () => {
                $('img.img-fluid.profile').attr('src',
                    $('#profile img').attr('src')
                );
            })
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


<a href="/ligadesa"><button id="backToTopBtn"><i class="fa-solid fa-arrow-left"></i></button></a>
        

<p></p><br/><br/>
<center>Made With ❤️ by Hamba Allah</center>
<br></body>

  </html>
