<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->

<script src="https://kit.fontawesome.com/73db2f45cc.js" crossorigin="anonymous"></script>


   <style>
        h2 {
            width: 95%;
            font-size:30px; 
            background-color: #778899; 
            
       }
  
        table {
            width: 90%;
            border-collapse: collapse; justify-content: center; /* Horizontal center */
            align-items: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #696969;
        }
        
        
    .navbar {
            position: fixed; /* Membuat navbar tetap di atas */
            top: 0;
            width: 100%;
            background-color: #7FFF00;
            overflow: hidden;
            z-index: 1000; /* Memastikan navbar berada di atas konten lain */
        }

        /* Gaya untuk tautan dalam navbar */
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 5px 5px;
            text-decoration: blink;
            font-size: 17px;
        }

    /* Ubah warna tautan saat dihover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Tambahkan padding ke konten halaman untuk menghindari konten terpotong oleh navbar */
        .content {
            padding: 60px 20px;
            height: 1500px; /* Menambah tinggi halaman untuk memungkinkan pengguliran */
        }

        #backToTopBtn {
            display: block; /* Tampilkan tombol dari awal */
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #7FFF00;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
         #backToTopBtn:hover {
            background-color: #555; 
        }
        
    
        </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Klasemen LigaDesa Sawojajar</title>
</head>

<body class="bg-dark text-light">
   
    
    <div class="col-lg-3 d-flex flex-column align-items-center justify-content-center border-custom py-4">
           
        <!-- <div class="d-block border-light border border-2 rounded-circle overflow-hidden" style="width: 8em;"
                data-bs-toggle="modal" data-bs-target="#showImage" id="profile">
                <img class="img-fluid">
            </div>
            <div class="pt-3 text-center">
                <h5>LigaDesa Sawojajar<span style="color:#00BFFF;"><i class="fa-solid fa-circle-check"></i></span></h5><br/>
                <p>
                    <i class="fa-solid fa-calendar-days"></i> HUT Desa ke-23<br/>
                     <i class="fa-solid fa-location-dot"></i> Tanjung Bulan 
                </p>
            </div> -->
        
            <ul class="list-unstyled links">
            </ul>
        </div>

    <!-- Modal 
    <div class="modal fade" id="showImage" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="showImageLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="showImageLabel">LigaDesa Sawojajar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid img-thumbnail profile">
                </div>
            </div>
        </div>
    </div> 

    <script>
        // * img position
        const position = '/lomba17/logo-karang-taruna-tanjung-bulan.png';

        // ! Don't change this line
        $(document).ready(() => {
            $('#profile img').attr('src', position);
        });
    </script> -->

    <center>

    <br/>*Terakhir di update:<br/>
        <b>7 Januari 2025</b><br/><br/>

    <script>
        // list links
        const links = [
            
            
            {

                url: 'jadwal.html',
                icon: 'fas fa-calendar-alt',
                text: 'Jadwal Pertandingan',
            },
           
            {

                url: 'hasil.html',
                icon: 'fas fa-hourglass-end',
                text: 'Hasil Pertandingan',
            },
            
            
           
        ];

        // ! Don't change this line
        $(document).ready(() => {
            const callbackMap = (element, i) => {
                return  /*html*/`
                <li class="my-3 py-3 px-5 border border-light">
                    <a target="" href="${element.url}" class="text-decoration-none"
                        style="font-weight: 450;">
                        <i class="fa-fw ${element.icon}"></i>
                        ${element.text}
                    </a>
                </li>
                `;
            };
            $('.list-unstyled.links').append($.map(links, callbackMap));
        });
    </script>


        
    <h2 id="putra"><i class="fa-solid fa-trophy">
        
    </i> Klasemen Voli Putra</h2>

        
<table>
    <thead>
        <tr>
            <th>No</th>
            <th>Grup A</th>
            <th>Main</th>
            <th>Skor</th>
            <th>Poin</th>
            
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td><font color="lime"><b>1</b></font></td>
            <td>Tanjung Sari 1</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="lime"><b>2</b></font></td>
            <td>Sawojajar 3</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="red"><b>3</b></font></td>
            <td>Sawojajar 2</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="red"><b>4</b></font></td>
            <td>Sawojajar 1</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        
    </tbody>
    </table>
<br/>


        <table>
    <thead>
        <tr>
            <th>No</th>
            <th>Grup B</th>
            <th>Main</th>
            <th>Skor</th>
            <th>Poin</th>
            
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td><font color="lime"><b>1</b></font></td>
            <td>Widorokandang</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="lime"><b>2</b></font></td>
            <td>Tanjung Sari 2</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="red"><b>3</b></font></td>
            <td>Tanjung Bulan</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="red"><b>4</b></font></td>
            <td>Bumirejo</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        
    </tbody>
    </table>
<br/><br/>


    <h2 id="putri"><i class="fa-solid fa-trophy">
        
    </i> Klasemen Voli Putri</h2>


        <table>
    <thead>
        <tr>
            <th>No</th>
            <th>Grup A</th>
            <th>Main</th>
            <th>Skor</th>
            <th>Poin</th>
            
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td><font color="lime"><b>1</b></font></td>
            <td>Tanjung Sari 1</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="lime"><b>2</b></font></td>
            <td>Sawojajar 3</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="red"><b>3</b></font></td>
            <td>Sawojajar 2</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="red"><b>4</b></font></td>
            <td>Sawojajar 1</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        
    </tbody>
    </table>
<br/>

        
        <table>
    <thead>
        <tr>
            <th>No</th>
            <th>Grup B</th>
            <th>Main</th>
            <th>Skor</th>
            <th>Poin</th>
            
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td><font color="lime"><b>1</b></font></td>
            <td>Widorokandang</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="lime"><b>2</b></font></td>
            <td>Tanjung Sari 2</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="red"><b>3</b></font></td>
            <td>Tanjung Bulan</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        <tr>
            <td><font color="red"><b>4</b></font></td>
            <td>Bumirejo</td>
            <td></td>
            <td></td>
            <td><b>0</b></td>
            </tr>

        
    </tbody>
    </table>
<br/><br/>
         
                                                     </center>
    

    <script>
        $(document).ready(() => {
            $('#profile').on('click', () => {
                $('img.img-fluid.profile').attr('src',
                    $('#profile img').attr('src')
                );
            })
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

<br/><br/>
    



<center>Made With ❤️ by Hamba Allah</center>
<br></body>

</html>
