<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->

<script src="https://kit.fontawesome.com/73db2f45cc.js" crossorigin="anonymous"></script>

    <style>

        .tb{ background-color:#A9A9A9; border:5px dotted #7FFF00;}
       .waktu::before{
           content:"15:30 WIB - Selesai";}
        .tima::before{
        content:"Tanjung Sari 1";}
    .timb::before{
        content:"Sawojajar 3";}
    .timc::before{
        content:"Sawojajar 2";}
    .timd::before{
        content:"Sawojajar 1";}
    .time::before{
        content:"WidoroKandang";}
    .timf::before{
        content:"Tanjung Sari 2";}
    .timg::before{
        content:"Tanjung Bulan";}
    .timh::before{
        content:"BumiRejo";}

        
        h2 {
            width: 95%;
            font-size:30px; 
            background-color: #778899; 
            
       }
  
        table {
            width: 90%;
            border-collapse: collapse; justify-content: center; /* Horizontal center */
            align-items: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #696969;
        }
        
        
    .navbar {
            position: fixed; /* Membuat navbar tetap di atas */
            top: 0;
            width: 100%;
            background-color: #7FFF00;
            overflow: hidden;
            z-index: 1000; /* Memastikan navbar berada di atas konten lain */
        }

        /* Gaya untuk tautan dalam navbar */
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 5px 5px;
            text-decoration: blink;
            font-size: 17px;
        }

    /* Ubah warna tautan saat dihover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Tambahkan padding ke konten halaman untuk menghindari konten terpotong oleh navbar */
        .content {
            padding: 60px 20px;
            height: 1500px; /* Menambah tinggi halaman untuk memungkinkan pengguliran */
        }

        #backToTopBtn {
            display: block; /* Tampilkan tombol dari awal */
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #7FFF00;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
         #backToTopBtn:hover {
            background-color: #555; 
        } 
        
        </style> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Jadwal Pertandingan Voli | LigaDesa Sawojajar</title>
</head>


    <body class="bg-dark text-light">
    
        <!--
        <div class="navbar">
      <a href="#putra">Jadwal Voli Putra</a>
      <a href="#putri">Jadwal Voli Putri</a>
      
    </div> -->
  
    <p></p>
    <p></p> 
    
  
  <center>
    

    <!--
    <b></b><br/>
        <i class="far fa-clock"></i> 15:30 WIB - Selesai<br/>
        <i class="fa-solid fa-calendar-alt"></i> <br/>
        <i class="fas fa-map-marker-alt"></i> 
    
    
        <h2 id="putra">Jadwal Voli Putra</h2>
    <p></p><br/> -->

      <h2><i class="fa-solid fa-calendar">
        
    </i> Segera</h2>
    
        <b><span class="tima"></span> <font color="red">VS</font> <span class="timb"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Sabtu, 11 Januari 2025<br/>
              
      <p></p><hr/>

      <b><span class="time"></span> <font color="red">VS</font> <span class="timf"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Minggu, 12 Januari 2025<br/>
              
      <p></p><hr/>

      <b><span class="timc"></span> <font color="red">VS</font> <span class="timd"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Senin, 13 Januari 2025<br/>
              
      <p></p><hr/>

      <div class="tb"><b><span class="timg"></span> <font color="red">VS</font> <span class="timh"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Selasa, 14 Januari 2025<br/>
              
      </div><hr/>

      <b><span class="tima"></span> <font color="red">VS</font> <span class="timc"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Rabu, 15 Januari 2025<br/>
              
      <p></p><hr/>

      <div class="tb"><b><span class="time"></span> <font color="red">VS</font> <span class="timg"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Kamis, 16 Januari 2025<br/>
              
      </div><hr/>

      <b><span class="timb"></span> <font color="red">VS</font> <span class="timd"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Jumat, 17 Januari 2025<br/>
              
      <p></p><hr/>

      <b><span class="timf"></span> <font color="red">VS</font> <span class="timh"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Sabtu, 18 Januari 2025<br/>
              
      <p></p><hr/>

      <b><span class="tima"></span> <font color="red">VS</font> <span class="timd"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Minggu, 19 Januari 2025<br/>
              
      <p></p><hr/>

      <b><span class="time"></span> <font color="red">VS</font> <span class="timh"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Senin, 20 Januari 2025<br/>
              
      <p></p><hr/>

      <b><span class="timb"></span> <font color="red">VS</font> <span class="timc"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Selasa, 21 Januari 2025<br/>
              
      <p></p><hr/>

      <div class="tb"><b><span class="timf"></span> <font color="red">VS</font> <span class="timg"></span></b><br/>
        <i class="far fa-clock"></i> <span class="waktu"></span><br/>
        <i class="fa-solid fa-calendar-alt"></i> Rabu, 22 Januari 2025<br/>
              
      </div><hr/>

      <h2><i class="fa-solid fa-calendar">
        
    </i> Selesai</h2>

    </center>
    

    <script>
        $(document).ready(() => {
            $('#profile').on('click', () => {
                $('img.img-fluid.profile').attr('src',
                    $('#profile img').attr('src')
                );
            })
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


<a href="/ligadesa"><button id="backToTopBtn"><i class="fa-solid fa-arrow-left"></i></button></a>
        

<p></p><br/><br/>
<center>Made With ❤ by Hamba Allah</center>
<br></body>

  </html>
