<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->

<script src="https://kit.fontawesome.com/73db2f45cc.js" crossorigin="anonymous"></script>


    

   <style>

       .pp1::before {
           content:" Rifky";
           color:red;
       }
       .pp2::before {
           content:" Tio";
           color:red;
       }
       .pp3::before {
           content:" Rifai";
           color:red;
       }
       .tb1::before {
           content:" Ris";
           color:green;
       }
       .tb2::before {
           content:" Tama";
           color:green;
       }
       .tb3::before {
           content:" Mul";
           color:green;
       }


       

       
        h2 {
            width: 95%;
            font-size:30px; 
            background-color: #778899; 
            
       }
  
        table {
            width: 90%;
            border-collapse: collapse; justify-content: center; /* Horizontal center */
            align-items: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #696969;
        }
        
        
    .navbar {
            position: fixed; /* Membuat navbar tetap di atas */
            top: 0;
            width: 100%;
            background-color: #7FFF00;
            overflow: hidden;
            z-index: 1000; /* Memastikan navbar berada di atas konten lain */
        }

        /* Gaya untuk tautan dalam navbar */
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 5px 5px;
            text-decoration: blink;
            font-size: 17px;
        }

    /* Ubah warna tautan saat dihover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Tambahkan padding ke konten halaman untuk menghindari konten terpotong oleh navbar */
        .content {
            padding: 60px 20px;
            height: 1500px; /* Menambah tinggi halaman untuk memungkinkan pengguliran */
        }

        #backToTopBtn {
            display: block; /* Tampilkan tombol dari awal */
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #7FFF00;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
         #backToTopBtn:hover {
            background-color: #555; 
        }
        
    
        </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Skrip Palang Pintu HUT DESA ke-23 | Tanjung Bulan</title>
</head>

<body class="bg-dark text-light">
   <!-- <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
     -->   <div class="col-lg-3 d-flex flex-column align-items-center justify-content-center border-custom py-4">
            <div class="d-block border-light border border-2 rounded-circle overflow-hidden" style="width: 8em;"
                data-bs-toggle="modal" data-bs-target="#showImage" id="profile">
                <img class="img-fluid">
            </div>
            <div class="pt-3 text-center">
                <h5>Karang Taruna Tanjung Bulan<span style="color:#00BFFF;"><i class="fa-solid fa-circle-check"></i></span></h5><br/>
                <p>
                    <i class="fa-solid fa-calendar-days"></i> Skrip Palang Pintu HUT Desa ke-23<br/>
                     </p>
            </div>
            <ul class="list-unstyled links">
            </ul>
       <!-- </div> -->
    </div> 

    <!-- Modal -->
    <div class="modal fade" id="showImage" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="showImageLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="showImageLabel">Karang Taruna Tanjung Bulan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid img-thumbnail profile">
                </div>
            </div>
        </div>
    </div>

    <script>
        // * img position
        const position = '/lomba17/logo-karang-taruna-tanjung-bulan.png';

        // ! Don't change this line
        $(document).ready(() => {
            $('#profile img').attr('src', position);
        });
    </script>

<center>
    <table>
    <thead>
        <tr>
            <th>Palang Pintu</th>
            <th>Pemeran</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Aktor</td>
            <td><span class="pp1"></span></td>
        </tr>
        <tr>
            <td>Figuran</td>
            <td><span class="pp2"></span></td>
        </tr>
        <tr>
            <td>Figuran 2</td>
            <td><span class="pp3"></span></td>
        </tr>
        
    </tbody>
      </table>

    <table>
    <thead>
        <tr>
            <th>Tanjung Bulan</th>
            <th>Pemeran</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Aktor</td>
            <td><span class="tb1"></span></td>
        </tr>
        <tr>
            <td>Figuran</td>
            <td><span class="tb2"></span></td>
        </tr>
        <tr>
            <td>Figuran 2</td>
            <td><span class="tb3"></span></td>
        </tr>
        
    </tbody>
      </table> </center>
  
<p></p>*Bunyi Suara Musik*<p></p>
<div><span class="pp1"></span>: bang, berenti bang berenti.</div>
    <p></p>*Suara Musik Diam*<p></p>
<div><span class="pp1"></span>: bang, kira-kiralah bang, emang kaga liat apa, disini lagi ada ulang tahun desa?</div>    
<div><span class="tb1"></span>: ya tau lah bang.</div>
<div><span class="pp1"></span>: udah tau kenapa masih berisik disini.</div>
<div><span class="tb1"></span>: makanya saya mau kasih tau sama abang. <b>diatas meja ada plastik, isinya tahu ama tempe.</b></div>
<div><span class="pp1"></span>: maksud abang</div>
<div><span class="tb1"></span>: <b>emang sengaja kami brisik, biar pada tau tuan muda tanjung bulan udah sampe.</b></div>
    <p></p>*sorak*<p></p>
<div><span class="pp1"></span>: waduuh, jadi ini rombongan tuan muda tanjung bulan?</div>
<div><span class="tb1"></span>: iya bang</div>
<div><span class="pp1"></span>: bang, <b>kalo mau ke balai desa, jangan bawa bantal guling.</b></div>
<div><span class="tb1"></span>: maksud abang</div>
<div><span class="pp1"></span>: <b>kata abang ini rombongan tuan muda, nape itu ada yg mirip kuda lumping?</b></div>
    <p></p>*sorak*<p></p>
<div><span class="tb1"></span>: bang, <b>gapapa kalo cuma bawa bantal guling, asal kaga tidur di aspal.</b></div>
<div><span class="pp1"></span>: maksud abang</div>
<div><span class="tb1"></span>: <b>emang sengaja dimirip-miripin kuda lumping, biar berasa kearifan lokal.</b></div>
    <p></p>*sorak*<p></p>
<div><span class="pp1"></span>: <b>bang, kalo bingung boleh nanya, tapi jangan basa basi.</b></div>
<div><span class="tb1"></span>: maksud abang</div>
<div><span class="pp1"></span>: <b>saya kagak peduli ni rombongan apa namanya,yang jelas kalo lewat kemari kudu permisi.</b></div>
<div><span class="tb1"></span>: bang, <b>jalan-jalan kepasar jumat, pulangnya beli ikan teri.</b></div>
<div><span class="pp1"></span>: maksud abang</div>
<div><span class="tb1"></span>: <b>kami rombongan tanjung bulan dengan segala hormat, tolong diterima dengan senang hati.</b></div>
    <p></p>*sorak*<p></p>
<div><span class="pp1"></span>: waduh main terima aja, perkara terima mah urusan gampang bang.</div>
<div><span class="tb1"></span>: terus</div>
<div><span class="pp1"></span>: cuma begini bang. <b>kalo abang makan ikan teri, jangan dibuang kepalanya.</b></div>
<div><span class="tb1"></span>: maksud abang</div>
<div><span class="pp1"></span>: <b>kalo rombongan tanjung bulan udah niat dateng kemari, saya pengen tau apa maksud dan tujuannya.</b></div>
<div><span class="tb1"></span>: bang, <b>jangan joget di jalan raya, apalagi sampe dansa</b></div>
<div><span class="pp1"></span>: maksud abang</div>
<div><span class="tb1"></span>: <b>dah pasti kami mau ikut karnaval budaya,untuk memeriahkan ulang tahun desa!</b></div>
    <p></p>*sorak*<p></p>
<div><span class="pp1"></span>: Loading...</div>

    <script>
        $(document).ready(() => {
            $('#profile').on('click', () => {
                $('img.img-fluid.profile').attr('src',
                    $('#profile img').attr('src')
                );
            })
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

<br/><br/>
    



<center>Made With ❤️ by Hamba Allah</center>
<br></body>

  </html>
